<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_repos">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            tools:src="@tools:sample/avatars"
            android:layout_marginEnd="20dp"
            android:id="@+id/tvPhoto"/>

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muhamad Fannan"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>

</LinearLayout>